# Uas-Covid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguga/tugascovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguga/tugascovid/helper/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/nguga/tugascovid/model/: Confirmed.java  CovidModel.java  Deaths.java  Recovered.java
app/src/main/java/com/nguga/tugascovid/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nguga/tugascovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
